<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' type='text/css' href='styles/main.css'>
        <link rel='icon' type='image/png' href='/pics/favicon-16x16.png' sizes='16x16'>
        <link rel='icon' type='image/png' href='/pics/favicon-32x32.png' sizes='32x32'>
        <link rel='icon' type='image/png' href='/pics/favicon-96x96.png' sizes='96x96'>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;subset=latin-ext" rel="stylesheet">
        <script src='scripts/potatocode.js'></script>
        <title>Sangreal - Tainted Grail Board Game Assistant</title>
    </head>
    <body>
        <div class='pg-main'>
            <div class='pg-menu'>
                <div class='pg-menu-header'><img src='pics/favicon-32x32.png' draggable='false'><p>SANGREAL</p></div>
                <div class='pg-menu-body'>
                    <a href='#' class='pg-inactive'><img src='pics/map24.png' draggable='false'><p>Map Builder</p></a>
                    <a href='#' class='pg-inactive'><img src='pics/deck24.png' draggable='false'><p>Deck Builder</p></a>
                    <a href='#'><img src='pics/sheet24.png' draggable='false'><p>Save Sheet</p></a>
                </div>
                <div class='pg-menu-footer'>© LRN, 2021</div>
            </div>
            <div class='pg-content'>
                <div class='pg-content-info'>
                    <p>Welcome to Sangreal - Tainted Grail Board Game Assistant</p>
                    <p>This site is currently under construction.</p>
                </div>
            </div>
        </div>
    </body>
</html>
